# back-end-relatos-de-papel

./: .gitignore  QUICK_START.md  README.md  docker-compose.yml  insomnia-collection-relatos.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/relatospapel/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/relatospapel/api_gateway/config/: OpenAPIConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/relatospapel/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/relatospapel/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/relatospapel/eureka_server/: EurekaServerApplicationTests.java
load-tests/: README.md
load-tests/k6/: README.md  search_load_test.js  smoke_test.js
ms-books-catalogue/: pom.xml
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/: MsBooksCatalogueApplication.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/config/: OpenAPIConfig.java  OpenSearchConfig.java  WebConfig.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/constant/: ApiConstants.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/controller/: BookController.java  CategoryController.java  SearchAdminController.java  TestController.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/dto/request/: BookCreateRequest.java  BookPatchRequest.java  CategoryCreateRequest.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/dto/response/: BookAvailabilityResponse.java  BookDto.java  BookResponse.java  CategoryResponse.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/entity/: BookEntity.java  CategoryEntity.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/exception/: GlobalExceptionHandler.java  NotFoundException.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/repository/: BookRepository.java  CategoryRepository.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/repository/spec/: BookSpecifications.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/search/: BookDocument.java  BookOpenSearchService.java  BookSearchMapper.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/service/: BookService.java  CategoryService.java
ms-books-catalogue/src/main/java/com/relatospapel/ms_books_catalogue/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
ms-books-catalogue/src/main/resources/: application.properties
ms-books-catalogue/src/test/java/com/relatospapel/ms_books_catalogue/: CatalogueApiE2ESimpleTest.java  MsBooksCatalogueApplicationTests.java  SimpleApiTest.java
ms-books-payments/: pom.xml
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/: MsBooksPaymentsApplication.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/client/: CatalogueClient.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/config/: OpenAPIConfig.java  WebConfig.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/constant/: ApiConstants.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/controller/: CustomerController.java  DigitalEntitlementController.java  OrderController.java  OrderItemController.java  PaymentController.java  PurchaseController.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/dto/request/: CustomerCreateRequest.java  DigitalEntitlementCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemRequest.java  PaymentCaptureRequest.java  PaymentCreateRequest.java  PurchaseCreateRequest.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/dto/response/: BookAvailabilityResponse.java  CustomerResponse.java  DigitalEntitlementResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  PurchaseResponse.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/entity/: CustomerEntity.java  DigitalEntitlementEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/entity/enums/: OrderStatus.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/enums/: BookFormat.java  DeliveryType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/exception/: BadRequestException.java  BookNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java  UpstreamServiceException.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/repository/: CustomerRepository.java  DigitalEntitlementRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/service/: CustomerService.java  DigitalEntitlementService.java  OrderItemService.java  OrderService.java  PaymentService.java  PurchaseService.java
ms-books-payments/src/main/java/com/relatospapel/ms_books_payments/service/impl/: CustomerServiceImpl.java  (+5 more)
ms-books-payments/src/main/resources/: application.properties
ms-books-payments/src/test/java/com/relatospapel/ms_books_payments/: MsBooksPaymentsApplicationTests.java
