spring.application.name=api-gateway
server.port=8080

server.forward-headers-strategy=framework

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

# ====================================================================
# RUTAS DEL GATEWAY
# ====================================================================

# Ruta 0: API Catalogue
spring.cloud.gateway.server.webmvc.routes[0].id=catalogue-api
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://ms-books-catalogue
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/v1/catalogue/**

# Ruta 1: API Payments
spring.cloud.gateway.server.webmvc.routes[1].id=payments-api
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-books-payments
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/v1/payments/**

# ====================================================================
# ACTUATOR
# ====================================================================
management.endpoints.web.exposure.include=health,info,gateway
