spring.application.name=api-gateway
server.port=8080

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

# Routes: /catalogue/**  ms-books-catalogue
spring.cloud.gateway.server.webmvc.routes[0].id=catalogue
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://ms-books-catalogue
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/catalogue/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

# Routes: /payments/** ms-books-payments
spring.cloud.gateway.server.webmvc.routes[1].id=payments
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-books-payments
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/payments/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=health,info,gateway
