# APP
spring.application.name=ms-books-catalogue
server.port=8081

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/relatos_catalogue?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=relatos
spring.datasource.password=relatos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SWAGGER-UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
