# ==============================
# APP
# ==============================
spring.application.name=ms-books-catalogue
server.port=8081
server.forward-headers-strategy=framework

# ==============================
# EUREKA
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ==============================
# DATABASE - PostgreSQL
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/relatos_database
spring.datasource.username=relatos
spring.datasource.password=relatos
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# ==============================
# OpenAPI
# ==============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false

# ==============================
# OpenSearch
# ==============================
opensearch.url=https://d0e6221b92:d7f7cc22447237cdef1e@inclusive-camphor-1mmyg0q3.us-east-1.bonsaisearch.net
opensearch.index=books